.test-fsm {
    border: 1px solid var(--separator-color);
    padding: 20px;

    &--active {
        background: lightblue;
    }

    &__list {
        display: flex;
        flex-direction: column;
    }
}